{
  "name": "@meetingrelay/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --test src/bootstrap-contract.test.mjs src/mvp-contract.test.mjs",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:build:ci": "tauri build --no-bundle -- --offline --locked"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
